<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">Munting Pangarap</dc:title>

        <dc:identifier id="pub-id">urn:uuid:fef11c7f-8335-0377-50f8-baf687350474</dc:identifier>
        <meta name="cover" content="img28" />

        <dc:creator>Julianne</dc:creator>
        <dc:publisher>Julianne</dc:publisher>
        <dc:rights>No rights specified</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>&lt;p&gt;Isang maikling storya na tatangkilikin ng lahat sapagkat ito&amp;#39;y puno ng mga paghihirap at pagdurusa ng mga karakter sa storya, ngunit ang lahat ng ito&amp;#39;y nalagpasan nila sa pamamagitan ng pagtutulungan at pagbibigay suporta ng bawat isa. Ano kaya ang masamang plano ng gobyerno para sa mga tao sa Siyudad ng Maynila? Halina&amp;#39;t samahan natin si Mashu at Hubert sa kanilang kapalaran patungo sa tuktok ng tagumpay!&amp;nbsp;&lt;/p&gt;
</dc:description>
        <meta property="dcterms:modified">2020-11-09T12:01:26Z</meta>
        <meta property="rendition:layout">pre-paginated</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.6.8</meta>
        <meta property="kotobee:build">1246</meta>

    </metadata>
    <manifest>
        <item id="html0" href="xhtml/raw/setdde.xhtml" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/raw/szwkck.xhtml" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/raw/sbbvlz.xhtml" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/raw/sstupw.xhtml" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/raw/szl89q.xhtml" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/raw/sqyzhb.xhtml" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/raw/s02df0.xhtml" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/raw/s7rsxu.xhtml" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/raw/swo63o.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/1.jpg" media-type="image/jpeg"/>
<item id="img1" href="imgs/a.gif" media-type="image/gif"/>
<item id="img2" href="imgs/air-pollution.jpg" media-type="image/jpeg"/>
<item id="img3" href="imgs/clapping.jpg" media-type="image/jpeg"/>
<item id="img4" href="imgs/clapping01.jpg" media-type="image/jpeg"/>
<item id="img5" href="imgs/clapping02.jpg" media-type="image/jpeg"/>
<item id="img6" href="imgs/defaultCover.png" media-type="image/png"/>
<item id="img7" href="imgs/design.png" media-type="image/png"/>
<item id="img8" href="imgs/design01.png" media-type="image/png"/>
<item id="img9" href="imgs/design02.png" media-type="image/png"/>
<item id="img10" href="imgs/design03.png" media-type="image/png"/>
<item id="img11" href="imgs/design04.png" media-type="image/png"/>
<item id="img12" href="imgs/design2.jpg" media-type="image/jpeg"/>
<item id="img13" href="imgs/design3.jpg" media-type="image/jpeg"/>
<item id="img14" href="imgs/design4.png" media-type="image/png"/>
<item id="img15" href="imgs/design_4-removebg-01.png" media-type="image/png"/>
<item id="img16" href="imgs/design_4-removebg-02.png" media-type="image/png"/>
<item id="img17" href="imgs/design_4-removebg-03.png" media-type="image/png"/>
<item id="img18" href="imgs/design_4-removebg-04.png" media-type="image/png"/>
<item id="img19" href="imgs/design_4-removebg-05.png" media-type="image/png"/>
<item id="img20" href="imgs/design_4-removebg-06.png" media-type="image/png"/>
<item id="img21" href="imgs/design_4-removebg-07.png" media-type="image/png"/>
<item id="img22" href="imgs/design_4-removebg-08.png" media-type="image/png"/>
<item id="img23" href="imgs/design_4-removebg-09.png" media-type="image/png"/>
<item id="img24" href="imgs/design_4-removebg-10.png" media-type="image/png"/>
<item id="img25" href="imgs/design_4-removebg-11.png" media-type="image/png"/>
<item id="img26" href="imgs/design_4-removebg-pr.png" media-type="image/png"/>
<item id="img27" href="imgs/ei1.jpg" media-type="image/jpeg"/>
<item id="img28" href="imgs/ezgifcom-gif-maker.gif" properties="cover-image" media-type="image/gif"/>
<item id="img29" href="imgs/ezgifcom-gif-maker01.gif" media-type="image/gif"/>
<item id="img30" href="imgs/ezgifcom-gif-maker02.gif" media-type="image/gif"/>
<item id="img31" href="imgs/help.jpg" media-type="image/jpeg"/>
<item id="img32" href="imgs/help1.jpg" media-type="image/jpeg"/>
<item id="img33" href="imgs/hiding.jpg" media-type="image/jpeg"/>
<item id="img34" href="imgs/hiding01.jpg" media-type="image/jpeg"/>
<item id="img35" href="imgs/mgasinungalingibalik.jpg" media-type="image/jpeg"/>
<item id="img36" href="imgs/mgasinungalingibalik.png" media-type="image/png"/>
<item id="img37" href="imgs/muntingpangarap.png" media-type="image/png"/>
<item id="img38" href="imgs/placeholder.jpg" media-type="image/jpeg"/>
<item id="img39" href="imgs/placeholder01.jpg" media-type="image/jpeg"/>
<item id="img40" href="imgs/placeholder02.jpg" media-type="image/jpeg"/>
<item id="img41" href="imgs/placeholder03.jpg" media-type="image/jpeg"/>
<item id="img42" href="imgs/placeholder04.jpg" media-type="image/jpeg"/>
<item id="img43" href="imgs/placeholder05.jpg" media-type="image/jpeg"/>
<item id="img44" href="imgs/poor.jpg" media-type="image/jpeg"/>
<item id="img45" href="imgs/poor01.jpg" media-type="image/jpeg"/>
<item id="img46" href="imgs/poor02.jpg" media-type="image/jpeg"/>
<item id="img47" href="imgs/scene1.jpg" media-type="image/jpeg"/>
<item id="img48" href="imgs/scene101.jpg" media-type="image/jpeg"/>
<item id="img49" href="imgs/scene102.jpg" media-type="image/jpeg"/>
<item id="img50" href="imgs/scene103.jpg" media-type="image/jpeg"/>
<item id="img51" href="imgs/scene2.jpg" media-type="image/jpeg"/>
<item id="img52" href="imgs/scene201.jpg" media-type="image/jpeg"/>
<item id="img53" href="imgs/sleep.jpg" media-type="image/jpeg"/>
<item id="img54" href="imgs/sleep01.jpg" media-type="image/jpeg"/>
<item id="img55" href="imgs/sleep02.jpg" media-type="image/jpeg"/>
<item id="img56" href="imgs/sleep3.jpg" media-type="image/jpeg"/>
<item id="img57" href="imgs/sleep301.jpg" media-type="image/jpeg"/>
<item id="img58" href="imgs/sur.jpg" media-type="image/jpeg"/>
<item id="img59" href="imgs/sur01.jpg" media-type="image/jpeg"/>
<item id="img60" href="imgs/texture.jpg" media-type="image/jpeg"/>
<item id="img61" href="imgs/texture01.jpg" media-type="image/jpeg"/>
<item id="img62" href="imgs/texture02.jpg" media-type="image/jpeg"/>
<item id="img63" href="imgs/texture03.jpg" media-type="image/jpeg"/>
<item id="img64" href="imgs/thumbs/thumb_a.gif" media-type="image/gif"/>
<item id="img65" href="imgs/thumbs/thumb_air-pollution.jpg" media-type="image/jpeg"/>
<item id="img66" href="imgs/thumbs/thumb_clapping.jpg" media-type="image/jpeg"/>
<item id="img67" href="imgs/thumbs/thumb_clapping01.jpg" media-type="image/jpeg"/>
<item id="img68" href="imgs/thumbs/thumb_help.jpg" media-type="image/jpeg"/>
<item id="img69" href="imgs/thumbs/thumb_help1.jpg" media-type="image/jpeg"/>
<item id="img70" href="imgs/thumbs/thumb_poor.jpg" media-type="image/jpeg"/>
<item id="img71" href="imgs/thumbs/thumb_scene1.jpg" media-type="image/jpeg"/>
<item id="img72" href="imgs/thumbs/thumb_scene101.jpg" media-type="image/jpeg"/>
<item id="img73" href="imgs/thumbs/thumb_scene103.jpg" media-type="image/jpeg"/>
<item id="img74" href="imgs/thumbs/thumb_scene2.jpg" media-type="image/jpeg"/>
<item id="img75" href="imgs/thumbs/thumb_scene201.jpg" media-type="image/jpeg"/>
<item id="img76" href="imgs/thumbs/thumb_sleep.jpg" media-type="image/jpeg"/>
<item id="img77" href="imgs/thumbs/thumb_sleep01.jpg" media-type="image/jpeg"/>
<item id="img78" href="imgs/thumbs/thumb_sleep3.jpg" media-type="image/jpeg"/>
<item id="img79" href="imgs/thumbs/thumb_sleep301.jpg" media-type="image/jpeg"/>
<item id="img80" href="imgs/thumbs/thumb_sur.jpg" media-type="image/jpeg"/>
<item id="img81" href="imgs/thumbs/thumb_sur01.jpg" media-type="image/jpeg"/>
<item id="img82" href="imgs/thumbs/thumb_texture02.jpg" media-type="image/jpeg"/>
<item id="img83" href="imgs/thumbs/thumb_thumb_scene101.jpg" media-type="image/jpeg"/>
<item id="img84" href="imgs/thumbs/thumb_thumb_scene102.jpg" media-type="image/jpeg"/>
<item id="img85" href="imgs/thumbs/thumb_thumb_scene2.jpg" media-type="image/jpeg"/>
<item id="img86" href="imgs/thumbs/thumb_thumb_scene201.jpg" media-type="image/jpeg"/>
<item id="img87" href="imgs/thumbs/thumb_thumb_thumb_sc.jpg" media-type="image/jpeg"/>
<item id="img88" href="imgs/w22.jpg" media-type="image/jpeg"/>
<item id="img89" href="imgs/worried.png" media-type="image/png"/>
<item id="vid0" href="video/ei1.mp4" media-type="video/mp4"/>
<item id="vid1" href="video/ei101.mp4" media-type="video/mp4"/>
<item id="vid2" href="video/end.mp4" media-type="video/mp4"/>
<item id="vid3" href="video/end01.mp4" media-type="video/mp4"/>
<item id="vid4" href="video/hug.mp4" media-type="video/mp4"/>
<item id="css0" href="css/base.css" media-type="text/css"/>
<item id="css1" href="css/global.css" media-type="text/css"/>
<item id="css2" href="css/kotobeeInteractive.css" media-type="text/css"/>
<item id="js0" href="js/global.js" media-type="text/javascript"/>
<item id="js1" href="js/kotobeeInteractive.js" media-type="text/javascript"/>
<item id="js3" href="objects/obj.js" media-type="text/javascript"/>
<item id="js4" href="objects/obj01.js" media-type="text/javascript"/>
<item id="js5" href="objects/obj02.js" media-type="text/javascript"/>
<item id="js6" href="objects/obj03.js" media-type="text/javascript"/>
<item id="js7" href="objects/obj04.js" media-type="text/javascript"/>
<item id="js8" href="objects/obj05.js" media-type="text/javascript"/>
<item id="js9" href="objects/obj06.js" media-type="text/javascript"/>
<item id="js10" href="objects/obj07.js" media-type="text/javascript"/>
<item id="js11" href="objects/obj08.js" media-type="text/javascript"/>
<item id="js12" href="objects/obj09.js" media-type="text/javascript"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-pre-paginated"/>
<itemref idref="html1" properties="rendition:layout-pre-paginated"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-pre-paginated"/>
<itemref idref="html4" properties="rendition:layout-pre-paginated"/>
<itemref idref="html5" properties="rendition:layout-pre-paginated"/>
<itemref idref="html6" properties="rendition:layout-pre-paginated"/>
<itemref idref="html7" properties="rendition:layout-pre-paginated"/>
<itemref idref="html8" properties="rendition:layout-reflowable"/>

    </spine>

    
    
</package>
